<!doctype html>
<html>
<head>
  <title>HW Week 1, Day 2</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav>
    <div>
      <h1><a id="logo" href="index.html">Logo</a></h1>
      <h2><a href="products.html">PRODUCTS</a></h2>
      <h2><a href="music.html">MUSIC</a></h2>
      <h2><a href="play.html">PLAY</a></h2>
      <h2><a href="connect.html">CONNECT</a></h2>
      <div id="search-box">
          <input type="search" id="search" name="search" spellcheck="true"/>
          <button name="searchBtn">
            <img width="10" height="10" src="img/Search-icon.png" alt="Search Button"/>
          </button>
      </div>
    </div>
    <div id="member-area-links">
      <h3><a href="sign-in.html">SIGN IN </a><b> / </b><a href="dealer-locator.html"> DEALER LOCATOR </a></h3>
      <h3><button> VIEW CART
        <img width="10" height="10" src="img/shopping-cart-icon.svg" alt="Shopping Cart Button" />
        </button></h3>
    </div>
  </nav>
</body>
</html>
