<!DOCTYPE html>
<html>
<head>
	<title>CSS Homework</title>
	<link rel="stylesheet" type="text/css" href="HW_2_Prac.css">
</head>
<body>
	<nav>
		<div>
			<h1><a id="logo" href="hw2.html">Logo</a></h1>
			<h2><a href="Products.html">PRODUCTS</a></h2>
			<h2><a href="Music.html">MUSIC</a></h2>
			<h2><a href="Play.html">PLAY</a></h2>
			<h2><a href="Connect.html">CONNECT</a></h2>
		</div>
		<div id="search-box">
			<input type="search" name="Search" spellcheck="True">
			<button>
				<img width="10" height="10" src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="Search Button">
			</button>
		</div>
		<div id="member-area-link">
			<h3><a href="SignIn.html">SIGN IN</a> <b> / </b>
				<a href="Dealer.html">DEALER LOCATOR</a>
			</h3>
			<h3><button>VIEW CHART
				<img width="15" height="15" src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" width="30">
			</button>
			</h3>
		</div>
	</nav>

</body>
</html>