<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="utf-8">
	<title>HW2 Master Head</title>
	<link type="text/css" rel="stylesheet" href="master_hd.css" />
</head>
<body>
	<nav>
		<div>
			<h1><a id="logo" href="index.html">Logo</a></h1>
			<h2><a href="products.html">PRODUCTS</a></h2>
			<h2><a href="music.html">MUSIC</a></h2>
			<h2><a href="play.html">PLAY</a></h2>
			<h2><a href="connect.html">CONNECT</a></h2>
			<div id="search-box">
				<input type="search" id="search" name="Search" spellcheck="True">
				<button name="searchBtn">
					<img width="10" height="10" src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="Search Button">
				</button>
			</div>
		</div>
		<div id="member-area-links">
			<h3><a href="sign-in.html">SIGN IN</a><b> / </b><a href="dealer-locator.html">DEALER LOCATOR</a></h3>
			<h3><button>VIEW CART
				<img width="15" height="15" src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" width="30"/>
			</button></h3>	
		</div>
	</nav>
</body>
</html>	