<!DOCTYPE html>
<html>
<head>
	<title>Homework 5</title>
</head>
<body>
	<h1>Function Assignment</h1>
	<div>
		<h2>Exercise 1</h2>
		<div style="float: left; padding: 0px 20px 20px 20px;">
			<p>Sample Number:</p>
			<p>Reversed Number:</p>	 
		</div>
		<div style="padding: 1px 0px 20px 20px;">
			<p id="Original_Number">Refersed Number</p>
			<p id="Reversed_Number">Reversed Number</p>
		</div>
		<script type="text/javascript" src="HW5_Func_Assign_Exercise_1.js"></script>
	</div>

	<div>
		<h2>Exercise 2</h2>
		<div style="float: left; padding: 0px 20px 20px 20px;">
			<p>Number list:</p>
			<p>Check Prime:</p>	 
		</div>
		<div style="padding: 1px 20px 20px 20px;">
			<p id="Number_List">Number list</p>
			<p id="Check_Prime">Check Prime</p>
		</div>
		<script type="text/javascript" src="HW5_Func_Assign_Exercise_2.js"></script>
	</div>

	<div>
		<h2>Exercise 3</h2>
		<div style="float: left; padding: 0px 20px 0px 20px;">
			<p>Input String:</p>
			<p>Input Letter:</p>
			<p>Count Letter:</p>	 
		</div>
		<div style="padding: 1px 20px 20px 20px;">
			<p id="Input_String">Input string</p>
			<p id="Input_Letter">Input letter</p>
			<p id="Letter_Check">Check letter</p>
		</div>
		<script type="text/javascript" src="HW5_Func_Assign_Exercise_3.js"></script>
	</div>
</body>
</html>