<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strapping Good Coffee</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar nav navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"j
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_the_roaster.html">About the Roaster</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                   role="button" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1"
                   aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search"
                   placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
            </button>
        </form>
    </div>
</nav>
<main>
    <div class="jumbotron jumbotron-fluid">
        <h1 class="progress-bar-animated fadeInDown">Good Coffee Co.</h1>
        <div class="order-button">
            <a href="order_coffee.html" class="btn btn-primary">Order Coffee Today!</a>
        </div>
    </div>
    <div class="container-fluid mission">
        <div class="row">
            <h3>Here at Good Coffee Co we are passionate about serving the best
                coffee you'll ever taste.
                <br>Our staff are self-described coffee-nerds with impeccable
                technique.
                <br> Stop by today and experience the Good Coffee difference.
            </h3>
        </div>
    </div>
    <div class="container features">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <img class="img-fluid"
                     src="http://upload.wikimedia.org/wikipedia/commons/3/3f/Coffee_Beans.jpg"/>
                <p> The freshest locally sourced coffee. Organic and Fair Trade
                    certified</p>
                <div class="embed-fluid embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/watch?v=LNs0i5fmqTQ"
                            class="embed-responsive-item"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            frameborder="0" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <img class="img-fluid"
                     src="http://upload.wikimedia.org/wikipedia/commons/3/3f/Coffee_Beans.jpg"/>
                <p> A perfect environment to meet with a friend or be alone and
                    get work done.</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <img class="img-fluid"
                     src="http://upload.wikimedia.org/wikipedia/commons/3/3f/Coffee_Beans.jpg"/>
                <p> Quality hand-crafted espresso shots pulled with the greatest
                    of care.</p>
            </div>
        </div>
    </div>
</main>
<footer class="container-fluid">
    <div class="row">
        <div class="col-md-4"> Good Coffee Co. 2019</div>
        <div class="col-md-4">
            <ul class="nav nav-pills">
                <li><a href="#">Contact Us &#124; </a></li>
                <li><a href="#"> Get Support &#124; </a></li>
                <li><a href="#"> Privacy Policy</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="text-right"><a href="#">Follow Us</a></p>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

<script src="js/bootstrap.bundle.js"></script>
</body>
</html>