<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="HW3_Styles.css">
        <title>EAD Website!</title>
	</head>

	<body>        

		<!-- Constructing the Navigation bar -->
        <nav id="navbg" class="navbar navbar-dark navbar-expand-lg fixed-top">
            <a href="#" class="navbar-brand">My Website</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="#" class="nav-link">Homepage</a>
                    </li>
                    <li class="navbar-item">
                        <a href="HW3_BStp_Classes.html" class="nav-link">Classes</a>
                    </li>
                    <li class="navbar-item">
                        <a href="HW3_BStp_Practice.html" class="nav-link">Practice</a>
                    </li>
                    <li class="navbar-item">
                        <a href="HW3_BStp_Portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">About Me</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav> 

        <!-- Top Columns with Carousel -->
        <div class="container" style="margin-top:30px;">
            <h5></h5>
            <div class="row">
                <div class="col-sm-6 col-md-8 offset-sm-2">
                    <!-- Carousel Starts-->
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img height="400" src="https://github.com/eadadzie/Tech_Talent_South-Code_Immersion/blob/master/HWKs/HW3/ISO%20FRONT.jpg?raw=true" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>Transition & Entrance Structure</h5>
                            <p>Part of a concrete irrigation syphon under a river bed to conduct water across the river without interference.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img height="400" src="https://github.com/eadadzie/Tech_Talent_South-Code_Immersion/blob/master/HWKs/HW3/3D%20VIEW.jpg?raw=true" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 id="SecCasourel">Structural FEM Model of a Building</h5>
                            <p id="SecCasourel">A 3D perspective of structural models for earthquake analysis & design using CSI Etabs software.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img height="400" src="https://github.com/eadadzie/Tech_Talent_South-Code_Immersion/blob/master/HWKs/HW3/SLAB%20DEFLECTION.jpg?raw=true" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>Structural Slab Deformation Model</h5>
                            <p>Displacement analysis of a concrete slab using CSI SAFE software.</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                    <!-- Carousel Ends-->
                </div>
            </div>
        </div>

        <div class="container" style="margin-top:30px;">
            <h5 id="ObjectivesHead">My Objectives</h5>
            <div class="row">
                <!-- Column for Classes -->
                <div class="col-sm-6 col-md-12">
                    <p id="Objectives">Becoming a great problem-solver by utilizing all necessary resources at my disposal on the premise of quality, safty, and sustainability. Striving to apply my multi-displinary knowledge and skills to proffer practical and economical solution that will benefit society and give enormous profit margins to my prospective organization.</p>
                </div>
            </div>           
        </div>

        <!-- Columns -->
        <div class="container" style="margin-top:30px;">
            <h5></h5>
            <div class="row">
            	<!-- Column for Classes -->
                <div class="col-sm-6 col-md-4">
                	<!-- Cards Classes - Start -->
                	<div class="card">
                		<img height="250" class="card-img-top" alt="Card header image" src="https://cdn.dribbble.com/users/798356/screenshots/4599154/tts-dribbble-logo1.jpg">
                		<div class="card-body">
                    		<h5 class="card-title">Classes</h5>
                   			<p class="card-text">Enrolled in Code Immersion (CI), and Data Science (DS) at Tech Talent South. Wonderful programs and Instructors</p>
                		</div>
                		<!-- List group -->
                		<ul class="list-group list-group-flush">
                    		<li class="list-group-item"><a href="https://github.com/eadadzie/Tech_Talent_South-Code_Immersion"> My CI Github Repo</a></li>
                    		<li class="list-group-item"><a href="https://github.com/eadadzie/Tech_Talent_South-Data_Science">My DS Github Repo</a></li>
                		</ul>
                	</div>
                	<!-- Cards Classes - End -->
                </div>
                <!-- Column for Practise -->
                <div class="col-sm-6 col-md-4">
                	<!-- Cards Practise - Start -->
                	<div class="card">
                		<img height="250" class="card-img-top" alt="Card header image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRRzJx6UyLkmabdP6kmaQv9kbRgR262gA3U8w&usqp=CAU">
                		<div class="card-body">
                    		<h5 class="card-title">Practice</h5>
                   			<p class="card-text">Close to ten (10) of experience in Structural Engineering Design, and four (4) years research in Cognitive Engineering</p>
                		</div>
                		<!-- List group -->
                		<ul class="list-group list-group-flush">
                    		<li class="list-group-item">Get Resume</li>
                    		<li class="list-group-item">My Research</li>
                		</ul>
                	</div>
                	<!-- Cards Practise - End -->
                </div>
                <!-- Column for Portfolio -->
                <div class="col-sm-6 col-md-4">
                	<!-- Cards Portfolio - Start -->
                	<div class="card">
                		<img height="250" class="card-img-top" alt="Card header image" src="https://github.com/eadadzie/Tech_Talent_South-Code_Immersion/blob/master/HWKs/HW3/Building_model.jpg?raw=true">
                		<div class="card-body">
                    		<h5 class="card-title">Portforlio</h5>
                   			<p class="card-text">Countless analysis and design of building, water structures, bridges, towers, Foundations, and other infrastructures</p>
                		</div>
                		<!-- List group -->
                		<ul class="list-group list-group-flush">
                    		<li class="list-group-item">Check Sample Works</li>
                    		<li class="list-group-item">Check Publications</li>
                		</ul>
                	</div>
                	<!-- Cards Portfolio - End -->
                </div>
            </div>
        </div> 

        <div id="Skills">
            <h2 id="Header2">Skills</h2>
            <ul style="float: left; margin:0px 80px 0px 0px;">
                <li>MS Office</li>
                <li>C#</li>
                <li>HTML</li>
                <li>Javascript</li>
            </ul>
            <ul style="float: left; margin:0px 120px 0px 0px;">
                <li>Python</li>
                <li>R</li>
                <li>SAS</li>
                <li>SQL</li>
            </ul>
            <ul style="float: none; margin:0px 80px 0px 0px;">
                <li>AutoCAD</li>
                <li>CSI-ETABS</li>
                <li>CSI-SAFE</li>
                <li>Staad Pro</li>
            </ul>
        </div>

        <div>
            <h2 id="Header2">Work Experience</h2>
            <table class="table table-primary">
                <thead class="thead-dark">
                    <tr>
                        <th>Position</th>
                        <th>Company</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Graduate Research Assistant</td>
                        <td>North Carolina A&T State University</td>
                        <td>Jan 2017 - Present</td>
                    </tr>
                    <tr>
                        <td>Structural Engineer</td>
                        <td>Building & Road Research Institute (BRRI)</td>
                        <td>Feb 2013 - Jan 2017</td>
                    </tr>
                    <tr>
                        <td>Assistant Design Engineer</td>
                        <td>Ermac Company Ltd</td>
                        <td>Jun 2011 - Jan 2012</td>
                    </tr>
                </tbody>
                <tfoot>
                    
                </tfoot>
            </table>
        </div> 

        <footer>
          <p>Author: Emmanuel A. Dadzie<br>
          <a href="#">eadadzie@email.com</a></p>
        </footer>     
         
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>