<!DOCTYPE html>
<html>
<head>
	<title>Homework 5</title>
</head>
<body>
	<h1>Data Structures</h1>
	<div>
		<h2>Exercise 1</h2>
		<div style="float: left; padding: 0px 20px 20px 20px;">
			<p>Input array:</p>
			<p>Cloned array:</p>
			<p>Status of cloning:</p>	 
		</div>
		<div style="padding: 1px 0px 20px 20px;">
			<p id="Array_input">Input array</p>
			<p id="Cloned_array">Cloned array</p>
			<p id="Output">Final Answer</p>
		</div>
		<script type="text/javascript" src="HW5_Data_Struct_Exercise_1.js"></script>
	</div>

	<div>
		<h2>Exercise 2</h2>
		<div style="float: left; padding: 0px 20px 20px 20px;">
			<p>String array:</p>
			<p>Joined items into string:</p>	 
		</div>
		<div style="padding: 1px 20px 20px 20px;">
			<p id="String_array">String array</p>
			<p id="Joined_items">Joined items</p>
		</div>
		<script type="text/javascript" src="HW5_Data_Struct_Exercise_2.js"></script>
	</div>

	<div>
		<h2>Exercise 3</h2>
		<div style="float: left; padding: 0px 20px 0px 20px;">
			<p>Integer array:</p>
			<p>Computations:</p>	 
		</div>
		<div style="padding: 1px 20px 20px 20px;">
			<p id="Integer_array">Integer array</p>
			<p id="Computations_1">Computations</p>
		</div>
		<script type="text/javascript" src="HW5_Data_Struct_Exercise_3.js"></script>
	</div>
</body>
</html>