<!DOCTYPE html>
<html lang="en">
<!------------- Header ---------------------------->
<head>
    <meta charset="UTF-8">
    <title>Strapping Good Coffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--- No need to change the parts below ---------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--- end of content that shouldn't be changed -------->

    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

<!------------------------ Nav bar ----------------->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="row">
        <div class="col-sm-4"><h1>Twitter!</h1></div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
    </div>
</nav>

<!------ main page content goes here --------------->
<div class="container features">

</div>
<!------------- Footer ---------------------------->
<footer class="container-fluid">
    <div class="row">
        <div class="col-md-4">© Good Coffee Co. 2014</div>
        <div class="col-md-4">
            <ul class="nav nav-pills">
                <li><a href="#">Contact Us &#124; </a></li>
                <li><a href="#">Get Support &#124; </a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="text-right"><a href="#">Follow Us</a></p>
        </div>
    </div>
</footer>

<!--- No need to change the parts below ---------->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>